{
  "name": "swipepay_backend",
  "version": "1.0.0",
  "description": "Checkout process of an online store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "stripe",
    "mongoose",
    "bcrypt",
    "jsonwebtoken"
  ],
  "author": "Ufere Goodnews",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "nodemon": "^3.0.1",
    "stripe": "^12.12.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
